<p>main works!</p>

<header [ngStyle]="{'background-color':'green'}">
    XInyu Feng
</header>

<div [ngClass]="{'red': true, 'bold-text':true, 'text-align':true}">
    Question Nine
</div>

<div>
    {{CarProperty}}
</div>

<label>How are you traveling?
    <input type="text" [placeholder]='car'>
</label>
<p>{{CarProperty}}</p>
<p *ngIf="true">30 minute commute by Car </p>
<ng-template #elseBlock>1 hour by train</ng-template>

<div *ngFor="let item of list, let i = index">
    <button (click)="changeText(i)">{{list[i]}}</button>
</div>

<ul>
    <li *ngFor="let item of schedule; let i =index">
        {{item.name}} - {{item.arrivetime}} - {{item.leavetime}}
    </li>
</ul>
